# defteron

./: .cirrus.yml  README.md  deps.edn  pom.xml
bench/bench/: defteron.clj  native.clj  runner.clj
dev/tooling/: release.clj
proto/: sample.proto
src/defteron/: core.clj  dynamic.clj  grpc.clj  struct.clj  tools.clj
test/defteron/: core_test.clj  dynamic_test.clj
