{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        com.google.protobuf/protobuf-java {:mvn/version "3.14.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        io.grpc/grpc-core {:mvn/version "1.35.0"}
        io.grpc/grpc-stub {:mvn/version "1.35.0"}
        io.grpc/grpc-protobuf {:mvn/version "1.35.0"}}
 :aliases
 {;; Protobuf building from source
  :sample {:extra-paths ["classes"]}
  :perf {:extra-paths ["bench"]
          :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :protoc {:extra-paths ["proto"]
           :extra-deps {defteron/defteron.builder {:git/url "https://github.com/hkupty/defteron.builder"
                                                   :sha "67977477cb31f97c8abc14dc440c6bea45afb11e"}}
           :main-opts ["-m" "defteron.builder"
                       "-p" "proto"
                       "-c" "classes"]}
  :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git" :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}}}}
